example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/jobs/document_processing_job_spec.rb[1:1:1:1]     | failed  | 0.0026 seconds  |
./spec/jobs/document_processing_job_spec.rb[1:1:1:2]     | failed  | 0.00332 seconds |
./spec/jobs/document_processing_job_spec.rb[1:1:1:3]     | failed  | 0.00273 seconds |
./spec/jobs/document_processing_job_spec.rb[1:1:1:4]     | failed  | 0.00369 seconds |
./spec/jobs/document_processing_job_spec.rb[1:1:2:1]     | failed  | 0.00262 seconds |
./spec/jobs/document_processing_job_spec.rb[1:1:3:1]     | failed  | 0.00289 seconds |
./spec/jobs/document_processing_job_spec.rb[1:1:3:2]     | failed  | 0.00932 seconds |
./spec/jobs/document_processing_job_spec.rb[1:1:4:1]     | failed  | 0.00328 seconds |
./spec/jobs/document_processing_job_spec.rb[1:1:5:1]     | failed  | 0.00275 seconds |
./spec/jobs/document_processing_job_spec.rb[1:2:1]       | passed  | 0.00209 seconds |
./spec/jobs/document_processing_job_spec.rb[1:2:2]       | passed  | 0.00217 seconds |
./spec/jobs/document_processing_job_spec.rb[1:2:3]       | passed  | 0.00226 seconds |
./spec/jobs/document_processing_job_spec.rb[1:3:1:1]     | passed  | 0.00434 seconds |
./spec/jobs/document_processing_job_spec.rb[1:4:1]       | passed  | 0.00267 seconds |
./spec/jobs/lesson_delivery_job_spec.rb[1:1:1:1]         | failed  | 0.00266 seconds |
./spec/jobs/lesson_delivery_job_spec.rb[1:1:1:2]         | failed  | 0.00257 seconds |
./spec/jobs/lesson_delivery_job_spec.rb[1:1:1:3]         | failed  | 0.00265 seconds |
./spec/jobs/lesson_delivery_job_spec.rb[1:1:2:1]         | failed  | 0.00297 seconds |
./spec/jobs/lesson_delivery_job_spec.rb[1:1:3:1]         | failed  | 0.00269 seconds |
./spec/jobs/lesson_delivery_job_spec.rb[1:1:4:1]         | passed  | 0.00138 seconds |
./spec/jobs/lesson_delivery_job_spec.rb[1:1:5:1]         | failed  | 0.00297 seconds |
./spec/jobs/lesson_delivery_job_spec.rb[1:2:1]           | passed  | 0.00077 seconds |
./spec/jobs/lesson_delivery_job_spec.rb[1:3:1]           | failed  | 0.00081 seconds |
./spec/jobs/lesson_delivery_job_spec.rb[1:3:2]           | failed  | 0.00095 seconds |
./spec/jobs/lesson_delivery_job_spec.rb[1:3:3]           | failed  | 0.00275 seconds |
./spec/jobs/lesson_delivery_job_spec.rb[1:4:1]           | passed  | 0.00067 seconds |
./spec/jobs/lesson_delivery_job_spec.rb[1:5:1]           | failed  | 0.00293 seconds |
./spec/models/document_spec.rb[1:1:1]                    | passed  | 0.00249 seconds |
./spec/models/document_spec.rb[1:1:2]                    | passed  | 0.00272 seconds |
./spec/models/document_spec.rb[1:1:3]                    | passed  | 0.00248 seconds |
./spec/models/document_spec.rb[1:1:4]                    | passed  | 0.00336 seconds |
./spec/models/document_spec.rb[1:1:5]                    | passed  | 0.00362 seconds |
./spec/models/document_spec.rb[1:2:1]                    | passed  | 0.00148 seconds |
./spec/models/document_spec.rb[1:2:2]                    | failed  | 0.00096 seconds |
./spec/models/document_spec.rb[1:3:1:1]                  | passed  | 0.00742 seconds |
./spec/models/document_spec.rb[1:3:2:1]                  | passed  | 0.00822 seconds |
./spec/models/document_spec.rb[1:3:3:1]                  | passed  | 0.00573 seconds |
./spec/models/document_spec.rb[1:3:4:1]                  | passed  | 0.00835 seconds |
./spec/models/document_spec.rb[1:3:5:1]                  | passed  | 0.00709 seconds |
./spec/models/document_spec.rb[1:4:1]                    | passed  | 0.0008 seconds  |
./spec/models/document_spec.rb[1:4:2]                    | passed  | 0.00735 seconds |
./spec/models/document_spec.rb[1:5:1]                    | failed  | 0.00068 seconds |
./spec/models/document_spec.rb[1:5:2]                    | passed  | 0.01077 seconds |
./spec/models/document_spec.rb[1:6:1]                    | failed  | 0.00065 seconds |
./spec/models/document_spec.rb[1:7:1]                    | passed  | 0.00073 seconds |
./spec/models/document_spec.rb[1:8:1]                    | passed  | 0.00068 seconds |
./spec/models/document_spec.rb[1:8:2]                    | passed  | 0.00067 seconds |
./spec/models/document_spec.rb[1:8:3]                    | passed  | 0.00063 seconds |
./spec/models/document_spec.rb[1:8:4]                    | passed  | 0.00068 seconds |
./spec/models/document_spec.rb[1:8:5]                    | passed  | 0.00066 seconds |
./spec/models/document_spec.rb[1:8:6]                    | passed  | 0.00067 seconds |
./spec/models/learner_spec.rb[1:1:1]                     | passed  | 0.00079 seconds |
./spec/models/learner_spec.rb[1:1:2]                     | passed  | 0.00084 seconds |
./spec/models/learner_spec.rb[1:2:1]                     | passed  | 0.00336 seconds |
./spec/models/learner_spec.rb[1:2:2]                     | passed  | 0.00292 seconds |
./spec/models/learner_spec.rb[1:2:3]                     | passed  | 0.00452 seconds |
./spec/models/learner_spec.rb[1:2:4]                     | passed  | 0.00144 seconds |
./spec/models/learner_spec.rb[1:2:5]                     | passed  | 0.00171 seconds |
./spec/models/learner_spec.rb[1:2:6]                     | passed  | 0.00167 seconds |
./spec/models/learner_spec.rb[1:3:1]                     | passed  | 0.00138 seconds |
./spec/models/learner_spec.rb[1:3:2]                     | failed  | 0.00714 seconds |
./spec/models/learner_spec.rb[1:3:3]                     | failed  | 0.00281 seconds |
./spec/models/learner_spec.rb[1:4:1:1]                   | passed  | 0.00788 seconds |
./spec/models/learner_spec.rb[1:4:2:1]                   | failed  | 0.00269 seconds |
./spec/models/learner_spec.rb[1:4:3:1]                   | failed  | 0.00298 seconds |
./spec/models/learner_spec.rb[1:5:1:1]                   | passed  | 0.00323 seconds |
./spec/models/learner_spec.rb[1:5:2:1]                   | failed  | 0.00412 seconds |
./spec/models/learner_spec.rb[1:5:3:1]                   | failed  | 0.00415 seconds |
./spec/models/learner_spec.rb[1:5:4:1]                   | failed  | 0.00813 seconds |
./spec/models/learner_spec.rb[1:6:1]                     | passed  | 0.00611 seconds |
./spec/models/learner_spec.rb[1:6:2]                     | passed  | 0.00382 seconds |
./spec/models/learner_spec.rb[1:7:1]                     | passed  | 0.00537 seconds |
./spec/models/learner_spec.rb[1:7:2]                     | passed  | 0.00338 seconds |
./spec/models/learner_spec.rb[1:8:1]                     | failed  | 0.00258 seconds |
./spec/models/learner_spec.rb[1:8:2]                     | failed  | 0.00254 seconds |
./spec/models/learning_path_spec.rb[1:1:1]               | passed  | 1.5 seconds     |
./spec/models/learning_path_spec.rb[1:1:2]               | passed  | 0.00729 seconds |
./spec/models/learning_path_spec.rb[1:2:1]               | passed  | 0.00254 seconds |
./spec/models/learning_path_spec.rb[1:2:2]               | passed  | 0.00214 seconds |
./spec/models/learning_path_spec.rb[1:3:1]               | failed  | 0.00099 seconds |
./spec/models/learning_path_spec.rb[1:3:2]               | failed  | 0.00303 seconds |
./spec/models/learning_path_spec.rb[1:3:3]               | failed  | 0.00271 seconds |
./spec/models/learning_path_spec.rb[1:4:1:1]             | failed  | 0.00337 seconds |
./spec/models/learning_path_spec.rb[1:4:2:1]             | failed  | 0.00312 seconds |
./spec/models/learning_path_spec.rb[1:5:1:1]             | failed  | 0.00415 seconds |
./spec/models/learning_path_spec.rb[1:5:2:1]             | failed  | 0.00234 seconds |
./spec/models/learning_path_spec.rb[1:5:3:1]             | failed  | 0.00363 seconds |
./spec/models/learning_path_spec.rb[1:5:4:1]             | failed  | 0.00297 seconds |
./spec/models/learning_path_spec.rb[1:5:5:1]             | failed  | 0.02176 seconds |
./spec/models/learning_path_spec.rb[1:6:1]               | failed  | 0.00273 seconds |
./spec/models/learning_path_spec.rb[1:6:2]               | failed  | 0.00274 seconds |
./spec/models/learning_path_spec.rb[1:6:3]               | failed  | 0.00286 seconds |
./spec/models/learning_path_spec.rb[1:7:1]               | failed  | 0.00113 seconds |
./spec/models/learning_path_spec.rb[1:7:2]               | failed  | 0.0011 seconds  |
./spec/models/learning_path_spec.rb[1:8:1]               | failed  | 0.00211 seconds |
./spec/models/learning_path_spec.rb[1:9:1]               | failed  | 0.00324 seconds |
./spec/models/learning_path_spec.rb[1:9:2]               | failed  | 0.00275 seconds |
./spec/models/lesson_spec.rb[1:1:1]                      | passed  | 0.00125 seconds |
./spec/models/lesson_spec.rb[1:1:2]                      | passed  | 0.00083 seconds |
./spec/models/lesson_spec.rb[1:2:1]                      | passed  | 0.00306 seconds |
./spec/models/lesson_spec.rb[1:2:2]                      | passed  | 0.00181 seconds |
./spec/models/lesson_spec.rb[1:3:1]                      | failed  | 0.00135 seconds |
./spec/models/lesson_spec.rb[1:3:2]                      | failed  | 0.00276 seconds |
./spec/models/lesson_spec.rb[1:3:3]                      | failed  | 0.00372 seconds |
./spec/models/lesson_spec.rb[1:4:1:1]                    | failed  | 0.00246 seconds |
./spec/models/lesson_spec.rb[1:4:2:1]                    | failed  | 0.0024 seconds  |
./spec/models/lesson_spec.rb[1:5:1:1]                    | failed  | 0.00267 seconds |
./spec/models/lesson_spec.rb[1:5:2:1]                    | failed  | 0.00258 seconds |
./spec/models/lesson_spec.rb[1:6:1]                      | failed  | 0.0007 seconds  |
./spec/models/lesson_spec.rb[1:6:2]                      | failed  | 0.00277 seconds |
./spec/models/lesson_spec.rb[1:6:3]                      | failed  | 0.00293 seconds |
./spec/models/lesson_spec.rb[1:6:4]                      | failed  | 0.00598 seconds |
./spec/models/lesson_spec.rb[1:7:1]                      | failed  | 0.00247 seconds |
./spec/models/lesson_spec.rb[1:8:1]                      | failed  | 0.00259 seconds |
./spec/models/lesson_spec.rb[1:8:2]                      | failed  | 0.00247 seconds |
./spec/models/lesson_spec.rb[1:8:3]                      | failed  | 0.00248 seconds |
./spec/models/lesson_spec.rb[1:9:1]                      | failed  | 0.00312 seconds |
./spec/models/lesson_spec.rb[1:9:2]                      | failed  | 0.00268 seconds |
./spec/models/lesson_spec.rb[1:9:3]                      | failed  | 0.00333 seconds |
./spec/models/quiz_response_spec.rb[1:1:1]               | passed  | 0.00123 seconds |
./spec/models/quiz_response_spec.rb[1:1:2]               | passed  | 0.00114 seconds |
./spec/models/quiz_response_spec.rb[1:2:1]               | passed  | 0.00179 seconds |
./spec/models/quiz_response_spec.rb[1:2:2]               | passed  | 0.00148 seconds |
./spec/models/quiz_response_spec.rb[1:3:1]               | failed  | 0.00107 seconds |
./spec/models/quiz_response_spec.rb[1:3:2]               | failed  | 0.0029 seconds  |
./spec/models/quiz_response_spec.rb[1:3:3]               | failed  | 0.00246 seconds |
./spec/models/quiz_response_spec.rb[1:4:1:1:1]           | failed  | 0.00289 seconds |
./spec/models/quiz_response_spec.rb[1:4:1:1:2]           | failed  | 0.00257 seconds |
./spec/models/quiz_response_spec.rb[1:4:1:1:3:1]         | failed  | 0.00279 seconds |
./spec/models/quiz_response_spec.rb[1:4:1:2:1]           | failed  | 0.00246 seconds |
./spec/models/quiz_response_spec.rb[1:4:1:2:2]           | failed  | 0.00209 seconds |
./spec/models/quiz_response_spec.rb[1:5:1]               | failed  | 0.00241 seconds |
./spec/models/quiz_response_spec.rb[1:5:2]               | failed  | 0.00338 seconds |
./spec/models/quiz_response_spec.rb[1:6:1]               | failed  | 0.00283 seconds |
./spec/models/quiz_response_spec.rb[1:6:2]               | failed  | 0.00278 seconds |
./spec/models/quiz_response_spec.rb[1:7:1]               | failed  | 0.00117 seconds |
./spec/models/quiz_response_spec.rb[1:7:2]               | failed  | 0.00103 seconds |
./spec/models/quiz_response_spec.rb[1:7:3]               | failed  | 0.00145 seconds |
./spec/models/quiz_response_spec.rb[1:7:4]               | failed  | 0.00107 seconds |
./spec/models/quiz_response_spec.rb[1:8:1]               | failed  | 0.00438 seconds |
./spec/models/quiz_response_spec.rb[1:8:2]               | failed  | 0.00117 seconds |
./spec/models/quiz_response_spec.rb[1:9:1]               | failed  | 0.00256 seconds |
./spec/models/quiz_response_spec.rb[1:9:2]               | failed  | 0.00086 seconds |
./spec/requests/api/v1/documents_spec.rb[1:1:1:1]        | failed  | 0.00095 seconds |
./spec/requests/api/v1/documents_spec.rb[1:1:1:2]        | failed  | 0.00101 seconds |
./spec/requests/api/v1/documents_spec.rb[1:1:1:3]        | failed  | 0.00085 seconds |
./spec/requests/api/v1/documents_spec.rb[1:1:1:4]        | failed  | 0.00085 seconds |
./spec/requests/api/v1/documents_spec.rb[1:1:2:1]        | failed  | 0.00086 seconds |
./spec/requests/api/v1/documents_spec.rb[1:1:2:2]        | failed  | 0.00091 seconds |
./spec/requests/api/v1/documents_spec.rb[1:2:1]          | failed  | 0.00075 seconds |
./spec/requests/api/v1/documents_spec.rb[1:2:2]          | failed  | 0.00071 seconds |
./spec/requests/api/v1/documents_spec.rb[1:2:3]          | failed  | 0.00075 seconds |
./spec/requests/api/v1/documents_spec.rb[1:2:4]          | failed  | 0.00077 seconds |
./spec/requests/api/v1/documents_spec.rb[1:2:5]          | failed  | 0.00075 seconds |
./spec/requests/api/v1/documents_spec.rb[1:3:1]          | failed  | 0.00076 seconds |
./spec/requests/api/v1/documents_spec.rb[1:3:2]          | failed  | 0.00079 seconds |
./spec/requests/api/v1/documents_spec.rb[1:4:1]          | failed  | 0.00097 seconds |
./spec/requests/api/v1/documents_spec.rb[1:4:2]          | failed  | 0.07523 seconds |
./spec/requests/api/v1/documents_spec.rb[1:4:3]          | failed  | 0.00084 seconds |
./spec/requests/api/v1/documents_spec.rb[1:5:1]          | failed  | 0.00089 seconds |
./spec/requests/api/v1/documents_spec.rb[1:5:2]          | failed  | 0.00076 seconds |
./spec/requests/api/v1/documents_spec.rb[1:5:3]          | failed  | 0.00077 seconds |
./spec/requests/api/v1/documents_spec.rb[1:5:4]          | failed  | 0.00076 seconds |
./spec/requests/api/v1/documents_spec.rb[1:5:5]          | failed  | 0.00073 seconds |
./spec/requests/api/v1/learners_spec.rb[1:1:1]           | failed  | 0.00574 seconds |
./spec/requests/api/v1/learners_spec.rb[1:1:2]           | failed  | 0.00568 seconds |
./spec/requests/api/v1/learners_spec.rb[1:1:3:1]         | failed  | 0.01119 seconds |
./spec/requests/api/v1/learners_spec.rb[1:2:1]           | failed  | 0.00257 seconds |
./spec/requests/api/v1/learners_spec.rb[1:2:2:1]         | failed  | 0.00088 seconds |
./spec/requests/api/v1/learners_spec.rb[1:3:1:1]         | failed  | 0.0016 seconds  |
./spec/requests/api/v1/learners_spec.rb[1:3:1:2]         | failed  | 0.00093 seconds |
./spec/requests/api/v1/learners_spec.rb[1:3:1:3]         | failed  | 0.00089 seconds |
./spec/requests/api/v1/learners_spec.rb[1:3:2:1]         | passed  | 0.00148 seconds |
./spec/requests/api/v1/learners_spec.rb[1:3:2:2]         | failed  | 0.001 seconds   |
./spec/requests/api/v1/learners_spec.rb[1:3:2:3]         | failed  | 0.00089 seconds |
./spec/requests/api/v1/learners_spec.rb[1:3:3:1]         | failed  | 0.00264 seconds |
./spec/requests/api/v1/learners_spec.rb[1:3:4:1]         | failed  | 0.00086 seconds |
./spec/requests/api/v1/learners_spec.rb[1:4:1:1]         | failed  | 0.00244 seconds |
./spec/requests/api/v1/learners_spec.rb[1:4:1:2]         | failed  | 0.00225 seconds |
./spec/requests/api/v1/learners_spec.rb[1:4:2:1]         | failed  | 0.00266 seconds |
./spec/requests/api/v1/learners_spec.rb[1:4:2:2]         | passed  | 0.00302 seconds |
./spec/requests/api/v1/learners_spec.rb[1:4:3:1]         | failed  | 0.00075 seconds |
./spec/requests/api/v1/learners_spec.rb[1:5:1:1]         | failed  | 0.00262 seconds |
./spec/requests/api/v1/learners_spec.rb[1:5:1:2]         | failed  | 0.00237 seconds |
./spec/requests/api/v1/learners_spec.rb[1:5:1:3]         | failed  | 0.00242 seconds |
./spec/requests/api/v1/learners_spec.rb[1:5:1:4]         | failed  | 0.00246 seconds |
./spec/requests/api/v1/learners_spec.rb[1:5:1:5]         | failed  | 0.00249 seconds |
./spec/requests/api/v1/learners_spec.rb[1:5:1:6]         | failed  | 0.0025 seconds  |
./spec/requests/api/v1/learners_spec.rb[1:5:2:1]         | failed  | 0.00294 seconds |
./spec/requests/api/v1/learners_spec.rb[1:5:3:1]         | failed  | 0.00097 seconds |
./spec/requests/api/v1/learners_spec.rb[1:6:1]           | failed  | 0.00144 seconds |
./spec/requests/api/v1/learning_paths_spec.rb[1:1:1:1]   | failed  | 0.00454 seconds |
./spec/requests/api/v1/learning_paths_spec.rb[1:1:1:2]   | failed  | 0.00279 seconds |
./spec/requests/api/v1/learning_paths_spec.rb[1:1:1:3]   | failed  | 0.00724 seconds |
./spec/requests/api/v1/learning_paths_spec.rb[1:1:1:4]   | failed  | 0.00513 seconds |
./spec/requests/api/v1/learning_paths_spec.rb[1:1:1:5]   | failed  | 0.00084 seconds |
./spec/requests/api/v1/learning_paths_spec.rb[1:1:1:6]   | failed  | 0.00324 seconds |
./spec/requests/api/v1/learning_paths_spec.rb[1:1:2:1]   | passed  | 0.0141 seconds  |
./spec/requests/api/v1/learning_paths_spec.rb[1:1:2:2]   | failed  | 0.00286 seconds |
./spec/requests/api/v1/learning_paths_spec.rb[1:1:2:3]   | failed  | 0.00254 seconds |
./spec/requests/api/v1/learning_paths_spec.rb[1:1:2:4]   | failed  | 0.00077 seconds |
./spec/requests/api/v1/learning_paths_spec.rb[1:1:3:1]   | failed  | 0.00108 seconds |
./spec/requests/api/v1/learning_paths_spec.rb[1:1:3:2]   | passed  | 0.00163 seconds |
./spec/requests/api/v1/learning_paths_spec.rb[1:1:4:1]   | failed  | 0.00318 seconds |
./spec/requests/api/v1/learning_paths_spec.rb[1:1:5:1]   | failed  | 0.00337 seconds |
./spec/requests/api/v1/learning_paths_spec.rb[1:2:1]     | passed  | 0.00614 seconds |
./spec/requests/health_spec.rb[1:1:1]                    | failed  | 0.00116 seconds |
./spec/services/ai_service_client_spec.rb[1:1:1:1]       | passed  | 0.00193 seconds |
./spec/services/ai_service_client_spec.rb[1:1:1:2]       | passed  | 0.00192 seconds |
./spec/services/ai_service_client_spec.rb[1:1:2:1]       | passed  | 0.00126 seconds |
./spec/services/ai_service_client_spec.rb[1:1:3:1]       | passed  | 0.00116 seconds |
./spec/services/ai_service_client_spec.rb[1:1:4:1]       | passed  | 0.00134 seconds |
./spec/services/ai_service_client_spec.rb[1:1:5:1]       | passed  | 0.00187 seconds |
./spec/services/ai_service_client_spec.rb[1:1:6:1]       | passed  | 0.00119 seconds |
./spec/services/ai_service_client_spec.rb[1:2:1:1]       | passed  | 0.00224 seconds |
./spec/services/ai_service_client_spec.rb[1:2:2:1]       | passed  | 0.00122 seconds |
./spec/services/ai_service_client_spec.rb[1:2:3:1]       | passed  | 0.00134 seconds |
./spec/services/ai_service_client_spec.rb[1:3:1]         | passed  | 0.00077 seconds |
./spec/services/ai_service_client_spec.rb[1:3:2]         | failed  | 0.00069 seconds |
./spec/services/ai_service_client_spec.rb[1:4:1:1]       | passed  | 0.00137 seconds |
./spec/services/ai_service_client_spec.rb[1:4:2:1]       | passed  | 0.00164 seconds |
./spec/services/lesson_delivery_service_spec.rb[1:1:1]   | failed  | 0.00251 seconds |
./spec/services/lesson_delivery_service_spec.rb[1:1:2]   | failed  | 0.00256 seconds |
./spec/services/lesson_delivery_service_spec.rb[1:2:1:1] | failed  | 0.00262 seconds |
./spec/services/lesson_delivery_service_spec.rb[1:2:1:2] | failed  | 0.0024 seconds  |
./spec/services/lesson_delivery_service_spec.rb[1:2:1:3] | failed  | 0.00327 seconds |
./spec/services/lesson_delivery_service_spec.rb[1:2:1:4] | failed  | 0.00276 seconds |
./spec/services/lesson_delivery_service_spec.rb[1:2:1:5] | failed  | 0.00267 seconds |
./spec/services/lesson_delivery_service_spec.rb[1:2:2:1] | failed  | 0.00206 seconds |
./spec/services/lesson_delivery_service_spec.rb[1:2:3:1] | failed  | 0.00224 seconds |
./spec/services/lesson_delivery_service_spec.rb[1:2:4:1] | failed  | 0.00243 seconds |
./spec/services/lesson_delivery_service_spec.rb[1:2:5:1] | failed  | 0.0031 seconds  |
./spec/services/lesson_delivery_service_spec.rb[1:2:5:2] | passed  | 0.00332 seconds |
./spec/services/lesson_delivery_service_spec.rb[1:2:6:1] | failed  | 0.00208 seconds |
./spec/services/lesson_delivery_service_spec.rb[1:2:7:1] | failed  | 0.00419 seconds |
./spec/services/lesson_delivery_service_spec.rb[1:2:7:2] | failed  | 0.01545 seconds |
./spec/services/lesson_delivery_service_spec.rb[1:3:1:1] | failed  | 0.00268 seconds |
./spec/services/lesson_delivery_service_spec.rb[1:3:1:2] | failed  | 0.00275 seconds |
./spec/services/lesson_delivery_service_spec.rb[1:3:2:1] | failed  | 0.00327 seconds |
./spec/services/lesson_delivery_service_spec.rb[1:4:1]   | failed  | 0.00269 seconds |
./spec/services/s3_service_spec.rb[1:1:1]                | pending | 0.00001 seconds |
./spec/services/s3_service_spec.rb[1:2:1]                | pending | 0 seconds       |
./spec/services/s3_service_spec.rb[1:2:2]                | pending | 0 seconds       |
./spec/services/s3_service_spec.rb[1:2:3]                | pending | 0 seconds       |
./spec/services/s3_service_spec.rb[1:2:4]                | pending | 0 seconds       |
./spec/services/s3_service_spec.rb[1:3:1]                | pending | 0 seconds       |
./spec/services/s3_service_spec.rb[1:3:2]                | pending | 0 seconds       |
./spec/services/s3_service_spec.rb[1:4:1]                | pending | 0 seconds       |
./spec/services/s3_service_spec.rb[1:4:2]                | pending | 0 seconds       |
./spec/services/s3_service_spec.rb[1:4:3]                | pending | 0 seconds       |
./spec/services/s3_service_spec.rb[1:5:1]                | pending | 0 seconds       |
./spec/services/s3_service_spec.rb[1:5:2]                | pending | 0 seconds       |
./spec/services/s3_service_spec.rb[1:6:1]                | pending | 0 seconds       |
./spec/services/s3_service_spec.rb[1:6:2]                | pending | 0 seconds       |
./spec/services/s3_service_spec.rb[1:7:1]                | pending | 0 seconds       |
./spec/services/s3_service_spec.rb[1:7:2]                | pending | 0 seconds       |
./spec/services/s3_service_spec.rb[1:8:1]                | pending | 0 seconds       |
./spec/services/s3_service_spec.rb[1:8:2]                | pending | 0 seconds       |
